G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02362,0,0,270.0*
21,1,0.03150,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=20|XSize=68.9mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06890,0.03248,0,0,0.0*
21,1,0.05807,0.04331,0,0,0.0*
1,1,0.01083,0.02904,-0.01624*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
1,1,0.01083,0.02904,0.01624*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05906,0.03396,0,0,270.0*
21,1,0.04774,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02387*
1,1,0.01132,-0.01698,0.02387*
1,1,0.01132,0.01698,0.02387*
1,1,0.01132,0.01698,-0.02387*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.03396,0,0,0.0*
21,1,0.04774,0.04528,0,0,0.0*
1,1,0.01132,0.02387,-0.01698*
1,1,0.01132,-0.02387,-0.01698*
1,1,0.01132,-0.02387,0.01698*
1,1,0.01132,0.02387,0.01698*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02362,0,0,0.0*
21,1,0.03150,0.03150,0,0,0.0*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
%
G04:AMPARAMS|DCode=28|XSize=47.37mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04737,0.02362,0,0,270.0*
21,1,0.03150,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01575*
1,1,0.01587,-0.01181,0.01575*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=31|XSize=76.9mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07690,0.03248,0,0,0.0*
21,1,0.05807,0.05131,0,0,0.0*
1,1,0.01883,0.02904,-0.01624*
1,1,0.01883,-0.02904,-0.01624*
1,1,0.01883,-0.02904,0.01624*
1,1,0.01883,0.02904,0.01624*
%
G04:AMPARAMS|DCode=32|XSize=67.06mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06706,0.03396,0,0,270.0*
21,1,0.04774,0.05328,0,0,270.0*
1,1,0.01932,-0.01698,-0.02387*
1,1,0.01932,-0.01698,0.02387*
1,1,0.01932,0.01698,0.02387*
1,1,0.01932,0.01698,-0.02387*
%
G04:AMPARAMS|DCode=34|XSize=67.06mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06706,0.03396,0,0,0.0*
21,1,0.04774,0.05328,0,0,0.0*
1,1,0.01932,0.02387,-0.01698*
1,1,0.01932,-0.02387,-0.01698*
1,1,0.01932,-0.02387,0.01698*
1,1,0.01932,0.02387,0.01698*
%
G04:AMPARAMS|DCode=38|XSize=47.37mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04737,0.02362,0,0,0.0*
21,1,0.03150,0.03950,0,0,0.0*
1,1,0.01587,0.01575,-0.01181*
1,1,0.01587,-0.01575,-0.01181*
1,1,0.01587,-0.01575,0.01181*
1,1,0.01587,0.01575,0.01181*
%
G04:AMPARAMS|DCode=77|XSize=68.9mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06890,0.03248,0,0,270.0*
21,1,0.05807,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02904*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
%
G04:AMPARAMS|DCode=85|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=90|XSize=76.9mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07690,0.03248,0,0,270.0*
21,1,0.05807,0.05131,0,0,270.0*
1,1,0.01883,-0.01624,-0.02904*
1,1,0.01883,-0.01624,0.02904*
1,1,0.01883,0.01624,0.02904*
1,1,0.01883,0.01624,-0.02904*
%
G04:AMPARAMS|DCode=98|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
