*************************************************************
FileName = Optical Compressor V2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Optical Compressor V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D56
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Optical Compressor V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D27
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Optical Compressor V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Solder
      File : Optical Compressor V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : Optical Compressor V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Optical Compressor V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : Optical Compressor V2.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D27
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Ground Bottom
      File : Optical Compressor V2.G2

    Adding Layer      : Ground Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D60
    D62
    D63
    D65
    D67
    D70
    D71
    D74
    D76
*************************************************************

*************************************************************
Generating : Ground Top
      File : Optical Compressor V2.G1

    Adding Layer      : Ground Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D60
    D62
    D63
    D64
    D65
    D67
    D68
    D70
    D71
    D74
    D76
*************************************************************

*************************************************************
Generating : Top Copper
      File : Optical Compressor V2.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Optical Compressor V2.GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Optical Compressor V2.GG1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D106
*************************************************************

