G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B679403E-95BF-4892-A0A7-9FFFC668BED6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02362,0,0,270.0*
21,1,0.03150,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.05709X0.02362*%
%ADD19R,0.02323X0.01772*%
G04:AMPARAMS|DCode=20|XSize=68.9mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06890,0.03248,0,0,0.0*
21,1,0.05807,0.04331,0,0,0.0*
1,1,0.01083,0.02904,-0.01624*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
1,1,0.01083,0.02904,0.01624*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05906,0.03396,0,0,270.0*
21,1,0.04774,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02387*
1,1,0.01132,-0.01698,0.02387*
1,1,0.01132,0.01698,0.02387*
1,1,0.01132,0.01698,-0.02387*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.06496X0.13583*%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.03396,0,0,0.0*
21,1,0.04774,0.04528,0,0,0.0*
1,1,0.01132,0.02387,-0.01698*
1,1,0.01132,-0.02387,-0.01698*
1,1,0.01132,-0.02387,0.01698*
1,1,0.01132,0.02387,0.01698*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.06600X0.06000*%
%ADD25R,0.10433X0.06890*%
%ADD26R,0.13583X0.06496*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02362,0,0,0.0*
21,1,0.03150,0.03150,0,0,0.0*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
%
%ADD27ROUNDEDRECTD27*%
D17*
X44784Y300197D02*
D03*
X50984D02*
D03*
Y305118D02*
D03*
X44784D02*
D03*
X44538Y317323D02*
D03*
X50738D02*
D03*
X44784Y275591D02*
D03*
X50984D02*
D03*
X44784Y270669D02*
D03*
X50984D02*
D03*
Y288386D02*
D03*
X44784D02*
D03*
D18*
X66634Y292520D02*
D03*
Y300000D02*
D03*
X57382Y296260D02*
D03*
X66634Y307480D02*
D03*
Y314961D02*
D03*
X57382Y311221D02*
D03*
D19*
X43091Y311024D02*
D03*
X51398D02*
D03*
X43091Y282480D02*
D03*
X51398D02*
D03*
D20*
X73228Y284842D02*
D03*
Y273031D02*
D03*
D21*
X133169Y52362D02*
D03*
X125098D02*
D03*
D22*
X155118Y14665D02*
D03*
Y35728D02*
D03*
X150394Y311417D02*
D03*
Y290354D02*
D03*
D23*
X125591Y40256D02*
D03*
Y32185D02*
D03*
D24*
X125984Y23055D02*
D03*
Y9055D02*
D03*
D25*
X144291Y52362D02*
D03*
X161221D02*
D03*
D26*
X17028Y15748D02*
D03*
X38091D02*
D03*
X17028Y45276D02*
D03*
X38091D02*
D03*
D27*
X105905Y269341D02*
D03*
Y275541D02*
D03*
M02*
