G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.03396,0,0,0.0*
21,1,0.04774,0.04528,0,0,0.0*
1,1,0.01132,0.02387,-0.01698*
1,1,0.01132,-0.02387,-0.01698*
1,1,0.01132,-0.02387,0.01698*
1,1,0.01132,0.02387,0.01698*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.02362,0,0,90.0*
21,1,0.03150,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.02362,0,0,180.0*
21,1,0.03150,0.03150,0,0,180.0*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.03396,0,0,90.0*
21,1,0.04774,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02387*
1,1,0.01132,0.01698,-0.02387*
1,1,0.01132,-0.01698,-0.02387*
1,1,0.01132,-0.01698,0.02387*
%
G04:AMPARAMS|DCode=33|XSize=68.9mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06890,0.03248,0,0,0.0*
21,1,0.05807,0.04331,0,0,0.0*
1,1,0.01083,0.02904,-0.01624*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
1,1,0.01083,0.02904,0.01624*
%
G04:AMPARAMS|DCode=35|XSize=67.06mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06706,0.03396,0,0,0.0*
21,1,0.04774,0.05328,0,0,0.0*
1,1,0.01932,0.02387,-0.01698*
1,1,0.01932,-0.02387,-0.01698*
1,1,0.01932,-0.02387,0.01698*
1,1,0.01932,0.02387,0.01698*
%
G04:AMPARAMS|DCode=41|XSize=47.37mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04737,0.02362,0,0,90.0*
21,1,0.03150,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
1,1,0.01587,-0.01181,-0.01575*
1,1,0.01587,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=42|XSize=47.37mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04737,0.02362,0,0,180.0*
21,1,0.03150,0.03950,0,0,180.0*
1,1,0.01587,-0.01575,0.01181*
1,1,0.01587,0.01575,0.01181*
1,1,0.01587,0.01575,-0.01181*
1,1,0.01587,-0.01575,-0.01181*
%
G04:AMPARAMS|DCode=43|XSize=67.06mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06706,0.03396,0,0,90.0*
21,1,0.04774,0.05328,0,0,90.0*
1,1,0.01932,0.01698,0.02387*
1,1,0.01932,0.01698,-0.02387*
1,1,0.01932,-0.01698,-0.02387*
1,1,0.01932,-0.01698,0.02387*
%
G04:AMPARAMS|DCode=49|XSize=76.9mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07690,0.03248,0,0,0.0*
21,1,0.05807,0.05131,0,0,0.0*
1,1,0.01883,0.02904,-0.01624*
1,1,0.01883,-0.02904,-0.01624*
1,1,0.01883,-0.02904,0.01624*
1,1,0.01883,0.02904,0.01624*
%
G04:AMPARAMS|DCode=89|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02559,0.04341,0,0,0.0*
21,1,0.02175,0.04724,0,0,0.0*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
%
G04:AMPARAMS|DCode=96|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03359,0.04341,0,0,0.0*
21,1,0.02175,0.05524,0,0,0.0*
1,1,0.01184,0.01088,-0.02170*
1,1,0.01184,-0.01088,-0.02170*
1,1,0.01184,-0.01088,0.02170*
1,1,0.01184,0.01088,0.02170*
%
