G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=31.496mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.039370,0.023622,0,0,270.0*
21,1,0.031496,0.031496,0,0,270.0*
1,1,0.007874,-0.011811,-0.015748*
1,1,0.007874,-0.011811,0.015748*
1,1,0.007874,0.011811,0.015748*
1,1,0.007874,0.011811,-0.015748*
%
G04:AMPARAMS|DCode=13|XSize=68.898mil|YSize=43.307mil|CornerRadius=5.413mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.068898,0.032480,0,0,0.0*
21,1,0.058071,0.043307,0,0,0.0*
1,1,0.010827,0.029035,-0.016240*
1,1,0.010827,-0.029035,-0.016240*
1,1,0.010827,-0.029035,0.016240*
1,1,0.010827,0.029035,0.016240*
%
G04:AMPARAMS|DCode=14|XSize=59.055mil|YSize=45.276mil|CornerRadius=5.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.059055,0.033957,0,0,270.0*
21,1,0.047736,0.045276,0,0,270.0*
1,1,0.011319,-0.016978,-0.023868*
1,1,0.011319,-0.016978,0.023868*
1,1,0.011319,0.016978,0.023868*
1,1,0.011319,0.016978,-0.023868*
%
G04:AMPARAMS|DCode=16|XSize=59.055mil|YSize=45.276mil|CornerRadius=5.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.059055,0.033957,0,0,0.0*
21,1,0.047736,0.045276,0,0,0.0*
1,1,0.011319,0.023868,-0.016978*
1,1,0.011319,-0.023868,-0.016978*
1,1,0.011319,-0.023868,0.016978*
1,1,0.011319,0.023868,0.016978*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=31.496mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.039370,0.023622,0,0,0.0*
21,1,0.031496,0.031496,0,0,0.0*
1,1,0.007874,0.015748,-0.011811*
1,1,0.007874,-0.015748,-0.011811*
1,1,0.007874,-0.015748,0.011811*
1,1,0.007874,0.015748,0.011811*
%
G04:AMPARAMS|DCode=43|XSize=68.898mil|YSize=43.307mil|CornerRadius=5.413mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.068898,0.032480,0,0,270.0*
21,1,0.058071,0.043307,0,0,270.0*
1,1,0.010827,-0.016240,-0.029035*
1,1,0.010827,-0.016240,0.029035*
1,1,0.010827,0.016240,0.029035*
1,1,0.010827,0.016240,-0.029035*
%
G04:AMPARAMS|DCode=51|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.025591,0.043406,0,0,90.0*
21,1,0.021752,0.047244,0,0,90.0*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=67|XSize=47.37mil|YSize=39.496mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.047370,0.023622,0,0,270.0*
21,1,0.031496,0.039496,0,0,270.0*
1,1,0.015874,-0.011811,-0.015748*
1,1,0.015874,-0.011811,0.015748*
1,1,0.015874,0.011811,0.015748*
1,1,0.015874,0.011811,-0.015748*
%
G04:AMPARAMS|DCode=68|XSize=76.898mil|YSize=51.307mil|CornerRadius=9.413mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.076898,0.032480,0,0,270.0*
21,1,0.058071,0.051307,0,0,270.0*
1,1,0.018827,-0.016240,-0.029035*
1,1,0.018827,-0.016240,0.029035*
1,1,0.018827,0.016240,0.029035*
1,1,0.018827,0.016240,-0.029035*
%
G04:AMPARAMS|DCode=69|XSize=47.37mil|YSize=39.496mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.047370,0.023622,0,0,180.0*
21,1,0.031496,0.039496,0,0,180.0*
1,1,0.015874,-0.015748,0.011811*
1,1,0.015874,0.015748,0.011811*
1,1,0.015874,0.015748,-0.011811*
1,1,0.015874,-0.015748,-0.011811*
%
G04:AMPARAMS|DCode=70|XSize=67.055mil|YSize=53.276mil|CornerRadius=9.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.067055,0.033957,0,0,270.0*
21,1,0.047736,0.053276,0,0,270.0*
1,1,0.019319,-0.016978,-0.023868*
1,1,0.019319,-0.016978,0.023868*
1,1,0.019319,0.016978,0.023868*
1,1,0.019319,0.016978,-0.023868*
%
G04:AMPARAMS|DCode=75|XSize=67.055mil|YSize=53.276mil|CornerRadius=9.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.067055,0.033957,0,0,0.0*
21,1,0.047736,0.053276,0,0,0.0*
1,1,0.019319,0.023868,-0.016978*
1,1,0.019319,-0.023868,-0.016978*
1,1,0.019319,-0.023868,0.016978*
1,1,0.019319,0.023868,0.016978*
%
G04:AMPARAMS|DCode=79|XSize=33.591mil|YSize=55.244mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.033591,0.043406,0,0,90.0*
21,1,0.021752,0.055244,0,0,90.0*
1,1,0.011839,0.021703,0.010876*
1,1,0.011839,0.021703,-0.010876*
1,1,0.011839,-0.021703,-0.010876*
1,1,0.011839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=82|XSize=76.898mil|YSize=51.307mil|CornerRadius=9.413mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.076898,0.032480,0,0,0.0*
21,1,0.058071,0.051307,0,0,0.0*
1,1,0.018827,0.029035,-0.016240*
1,1,0.018827,-0.029035,-0.016240*
1,1,0.018827,-0.029035,0.016240*
1,1,0.018827,0.029035,0.016240*
%
