*************************************************************
FileName = Optical Compressor V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Copper
      File : Optical Compressor V2_Copper_Signal_Top.gbr

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Ground Top
      File : Optical Compressor V2_Copper_Signal_1.gbr

    Adding Layer      : Ground Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Ground Bottom
      File : Optical Compressor V2_Copper_Signal_2.gbr

    Adding Layer      : Ground Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : Optical Compressor V2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Optical Compressor V2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D21
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Optical Compressor V2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Optical Compressor V2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Optical Compressor V2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D104
*************************************************************

*************************************************************
Generating : Top Paste
      File : Optical Compressor V2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Optical Compressor V2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D69
    D70
    D75
    D82
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : Optical Compressor V2_Mechanical_40.gbr

    Adding Layer      : Mechanical 40


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 41
      File : Optical Compressor V2_Mechanical_41.gbr

    Adding Layer      : Mechanical 41


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Optical Compressor V2_Profile.gbr


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Optical Compressor V2_NPTH_Drill.gbr


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Optical Compressor V2_PTH_Drill.gbr


Used DCodes :
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Optical Compressor V2_Drawing_1.gbr

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Optical Compressor V2_Drillmap_1.gbr

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D125
*************************************************************

