Protel Design System Design Rule Check
PCB File : C:\Users\DG Maintenance\Documents\optirev2\Optical Compressor V2.PcbDoc
Date     : 1/18/2023
Time     : 2:10:31 PM

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1.675mm,38.2mm) on Top Layer And Pad J2-6(2.65mm,33.983mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1(1.075mm,46mm) on Top Layer And Pad C10-1(1.675mm,38.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-2(3.725mm,38.2mm) on Top Layer And Pad U1-8(5.84mm,37.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C1-1(-23.324mm,138.964mm) on Top Layer And Pad D1-2(13.388mm,136.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(-17.564mm,81.73mm) on Top Layer And Pad C12-1(-17.564mm,86.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(-17.564mm,81.73mm) on Top Layer And Pad VR1-4(4.8mm,84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C11-2(-17.564mm,83.78mm) on Top Layer And Pad C12-2(-17.564mm,88.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C11-2(-17.564mm,83.78mm) on Top Layer And Pad U3-8(10.24mm,70.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(-21.274mm,138.964mm) on Top Layer And Pad R1-1(17.316mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-2(21.23mm,70mm) on Multi-Layer And Pad C13-1(22.5mm,73.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(22.5mm,73.575mm) on Bottom Layer And Pad R32-1(26.075mm,73.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(21.83mm,77.94mm) on Bottom Layer And Pad C13-1(22.5mm,73.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-8(10.24mm,70.295mm) on Top Layer And Pad C13-2(22.5mm,75.625mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C13-2(22.5mm,75.625mm) on Bottom Layer And Pad U6-4(23.1mm,77.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C16-1(11.975mm,5.6mm) on Top Layer And Pad C14-1(11.975mm,12.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C14-1(11.975mm,12.2mm) on Top Layer And Pad S1-1(16.05mm,11.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad VR4-6(7.5mm,67mm) on Multi-Layer And Pad C14-1(11.975mm,12.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(7.425mm,12.2mm) on Top Layer And Pad R1-2(19.366mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R6-1(73.577mm,138.964mm) on Top Layer And Pad C15-1(122.345mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(109.518mm,138.964mm) on Top Layer And Pad C15-2(124.395mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(7.425mm,5.6mm) on Top Layer And Pad R2-2(24.446mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(85.799mm,26.464mm) on Top Layer And Pad R12-1(101.166mm,26.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(85.799mm,26.464mm) on Top Layer And Pad R7-1(88.944mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(87.849mm,26.464mm) on Top Layer And Pad C18-1(109.938mm,24.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R46-2(68.527mm,11.351mm) on Top Layer And Pad C17-2(87.849mm,26.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C22-1(77.944mm,17.218mm) on Top Layer And Pad C18-2(109.938mm,26.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D3-2(33.25mm,6.556mm) on Top Layer [Unplated] And Pad C20-1(39.75mm,8.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C20-1(39.75mm,8.425mm) on Top Layer And Pad L1-1(43.525mm,7.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(39.75mm,3.075mm) on Top Layer And Pad C21-1(43.4mm,1.975mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(34.975mm,2.4mm) on Bottom Layer And Pad C20-2(39.75mm,3.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(39.75mm,3.075mm) on Top Layer And Pad U9-2(40mm,4.875mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C2-1(-17.564mm,10.356mm) on Top Layer And Pad C3-1(-17.564mm,15.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(43.4mm,1.975mm) on Bottom Layer And Pad D2-2(43.8mm,11mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C21-2(43.4mm,4.025mm) on Bottom Layer And Pad L1-1(43.525mm,7.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U9-4(40.95mm,1.925mm) on Bottom Layer And Pad C21-2(43.4mm,4.025mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(-17.564mm,12.406mm) on Top Layer And Pad C3-2(-17.564mm,17.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad L2-2(36.2mm,6.575mm) on Bottom Layer And Pad C22-1(77.944mm,17.218mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad U9-3(40.95mm,4.875mm) on Bottom Layer And Pad C22-2(79.518mm,17.218mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad VR4-7(12.5mm,67mm) on Multi-Layer And Pad C23-1(87.612mm,16.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(89.662mm,16.964mm) on Top Layer And Pad R8-2(106.361mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad S1-4(28.55mm,6.1mm) on Multi-Layer And Pad C24-1(99.169mm,16.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad C24-2(101.219mm,16.964mm) on Top Layer And Pad R9-2(111.568mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad C25-1(39.1mm,6.875mm) on Bottom Layer And Pad L1-2(41.075mm,7.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad U9-1(39.05mm,4.875mm) on Bottom Layer And Pad C25-1(39.1mm,6.875mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(39.1mm,8.925mm) on Bottom Layer And Pad D2-1(40.6mm,11mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad L2-1(36.2mm,9.025mm) on Bottom Layer And Pad C25-2(39.1mm,8.925mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad C26-1(48.433mm,120.051mm) on Top Layer And Pad D6-2(55.466mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R24-2(40.196mm,120.051mm) on Top Layer And Pad C26-1(48.433mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(50.483mm,120.051mm) on Top Layer And Pad C27-2(60.389mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(50.483mm,120.051mm) on Top Layer And Pad R29-1(51.225mm,95.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C27-1(58.339mm,120.051mm) on Top Layer And Pad D7-2(65.372mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad R25-2(45.403mm,120.051mm) on Top Layer And Pad C27-1(58.339mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(60.389mm,120.051mm) on Top Layer And Pad U7-7(80.224mm,129.058mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R26-1(1.3mm,42.525mm) on Top Layer And Pad C28-1(3.5mm,40.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C28-2(3.5mm,42.525mm) on Top Layer And Pad U1-6(5.84mm,40.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(90.343mm,120.051mm) on Top Layer And Pad C30-1(95.55mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(92.393mm,120.051mm) on Top Layer And Pad R27-2(102.68mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(95.55mm,120.051mm) on Top Layer And Pad U8-7(95.591mm,129.058mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_2 Between Pad C30-2(97.6mm,120.051mm) on Top Layer And Pad R28-2(107.76mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C3-1(-17.564mm,15.436mm) on Top Layer And Pad C7-1(24.425mm,16.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad C31-1(15.275mm,71.8mm) on Bottom Layer And Pad R31-2(18.5mm,87.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(4.9mm,71.9mm) on Multi-Layer And Pad C31-2(10.725mm,71.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(10.24mm,74.105mm) on Top Layer And Pad C31-2(10.725mm,71.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(-17.564mm,17.486mm) on Top Layer And Pad J2-1(2.65mm,17.753mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad C32-1(36.9mm,72.8mm) on Top Layer And Pad D10-2(49.8mm,102.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad U6-13(25.64mm,83.46mm) on Bottom Layer And Pad C32-1(36.9mm,72.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_2 Between Pad R30-1(32.325mm,69.2mm) on Top Layer And Pad C32-2(36.9mm,68.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad R36-2(30.275mm,73.7mm) on Top Layer And Pad C33-1(30.275mm,71.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-2(30.275mm,69.2mm) on Top Layer And Pad C33-2(32.325mm,71.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-1(26.075mm,73.4mm) on Bottom Layer And Pad C33-2(32.325mm,71.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(32.325mm,71.5mm) on Top Layer And Pad VR3-1(32.5mm,76.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad C34-1(13.4mm,39.075mm) on Top Layer And Pad R42-1(15.7mm,39.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad U1-2(11.36mm,38.965mm) on Top Layer And Pad C34-1(13.4mm,39.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad C34-2(13.4mm,37.5mm) on Top Layer And Pad R42-2(15.7mm,37.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad U1-1(11.36mm,37.695mm) on Top Layer And Pad C34-2(13.4mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad VR2-2(35mm,53.5mm) on Multi-Layer And Pad C35-1(36.425mm,68mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR2-5(40.2mm,61mm) on Multi-Layer And Pad C35-2(41.775mm,68mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_1 Between Pad C36-1(27.313mm,16.9mm) on Top Layer And Pad R46-1(66.477mm,11.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_1 Between Pad U2-3(24.14mm,20.365mm) on Top Layer And Pad C36-1(27.313mm,16.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(22.375mm,16.9mm) on Top Layer And Pad C36-2(28.887mm,16.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(28.887mm,16.9mm) on Top Layer And Pad R50-1(32mm,16.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_1 Between Pad C37-1(9.787mm,47.9mm) on Top Layer And Pad U4-3(11.84mm,45.865mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_1 Between Pad C37-1(9.787mm,47.9mm) on Top Layer And Pad VR4-2(10mm,55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(7.575mm,45.9mm) on Top Layer And Pad C37-2(8.213mm,47.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_1 Between Pad D13-3(24.4mm,25.55mm) on Top Layer And Pad C38-1(27.875mm,25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_1 Between Pad C38-1(27.875mm,25mm) on Top Layer And Pad R47-2(29.925mm,27.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_1 Between Pad U2-3(24.14mm,20.365mm) on Top Layer And Pad C38-2(29.925mm,25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C4-1(11.5mm,82.425mm) on Bottom Layer And Pad U3-4(15.76mm,74.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C4-1(11.5mm,82.425mm) on Bottom Layer And Pad U6-11(23.1mm,83.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(10.24mm,74.105mm) on Top Layer And Pad C4-2(11.5mm,80.375mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-4(4.8mm,84mm) on Multi-Layer And Pad C4-2(11.5mm,80.375mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(11.5mm,80.375mm) on Bottom Layer And Pad VR1-5(15.2mm,84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C5-1(9.625mm,45.9mm) on Top Layer And Pad U4-4(11.84mm,44.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1(1.075mm,46mm) on Top Layer And Pad C5-2(7.575mm,45.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U1-4(11.36mm,41.505mm) on Top Layer And Pad C6-1(13.575mm,41.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(15.35mm,33.983mm) on Multi-Layer And Pad C6-2(15.625mm,41.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(15.625mm,41.7mm) on Top Layer And Pad U4-5(17.36mm,44.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad C7-1(24.425mm,16.9mm) on Top Layer And Pad L2-2(36.2mm,6.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U2-4(24.14mm,19.095mm) on Top Layer And Pad C7-1(24.425mm,16.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(9mm,17.753mm) on Multi-Layer And Pad C7-2(22.375mm,16.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(32mm,27.325mm) on Top Layer And Pad J1-1(35.4mm,21mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(32mm,27.325mm) on Top Layer And Pad J3-5(36mm,29.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D13-2(23.75mm,27.45mm) on Top Layer And Pad C8-2(32mm,25.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-8(29.66mm,22.905mm) on Top Layer And Pad C8-2(32mm,25.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(15.075mm,50.6mm) on Top Layer And Pad R45-1(19.2mm,50.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR4-5(14.1mm,61mm) on Multi-Layer And Pad C9-1(15.075mm,50.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-8(10.24mm,70.295mm) on Top Layer And Pad C9-2(17.125mm,50.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-2(17.125mm,50.6mm) on Top Layer And Pad U4-8(17.36mm,48.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-2(17.125mm,50.6mm) on Top Layer And Pad U5-8(26.96mm,52.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad U6-14(26.91mm,83.46mm) on Bottom Layer And Pad D10-1(51.91mm,102.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(13.388mm,132.614mm) on Top Layer [Unplated] And Pad R1-1(17.316mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(13.388mm,132.614mm) on Top Layer [Unplated] And Pad R15-2(15.995mm,102.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R44-2(24.8mm,94.325mm) on Bottom Layer And Pad D11-1(28.755mm,94.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad U6-7(19.29mm,77.94mm) on Bottom Layer And Pad D11-2(26.645mm,94.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad D1-2(13.388mm,136.17mm) on Top Layer [Unplated] And Pad R4-1(32.683mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad VR4-6(7.5mm,67mm) on Multi-Layer And Pad D1-2(13.388mm,136.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad D12-1(18.545mm,75.5mm) on Bottom Layer And Pad U6-7(19.29mm,77.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad U6-6(20.56mm,77.94mm) on Bottom Layer And Pad D12-2(20.655mm,75.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U2-4(24.14mm,19.095mm) on Top Layer And Pad D13-1(25.05mm,27.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U5-4(21.44mm,48.695mm) on Top Layer And Pad D13-1(25.05mm,27.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U4-8(17.36mm,48.405mm) on Top Layer And Pad D13-2(23.75mm,27.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(43.8mm,11mm) on Bottom Layer And Pad R46-2(68.527mm,11.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(33.25mm,3mm) on Top Layer [Unplated] And Pad R11-2(34.975mm,2.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R37-1(19.497mm,-19.674mm) on Top Layer And Pad D3-1(33.25mm,3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1(32mm,16.875mm) on Top Layer And Pad D3-1(33.25mm,3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R18-2(32.225mm,12.25mm) on Top Layer And Pad D3-2(33.25mm,6.556mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD4_A Between Pad J1-2(41.4mm,21mm) on Multi-Layer And Pad D4-A(42.15mm,12.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_K Between Pad R18-1(34.275mm,12.25mm) on Top Layer And Pad D4-K(37.85mm,12.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R21-1(-25.1mm,120.051mm) on Top Layer And Pad D5-1(7.44mm,71.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(4.9mm,71.9mm) on Multi-Layer And Pad VR4-4(5.9mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_3 Between Pad D5-3(2.36mm,71.9mm) on Multi-Layer And Pad R19-1(36.713mm,92.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad Q1-3(-1.691mm,119.289mm) on Top Layer And Pad D6-1(53.356mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad Q2-3(4.278mm,119.289mm) on Top Layer And Pad D7-1(63.262mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad Q3-3(70.826mm,119.289mm) on Top Layer And Pad D8-1(110.633mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad R27-2(102.68mm,120.051mm) on Top Layer And Pad D8-2(112.743mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad Q4-3(76.795mm,119.289mm) on Top Layer And Pad D9-1(115.459mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_2 Between Pad R28-2(107.76mm,120.051mm) on Top Layer And Pad D9-2(117.569mm,120.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1(32mm,16.875mm) on Top Layer And Pad J1-1(35.4mm,21mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(2.65mm,17.753mm) on Multi-Layer And Pad J2-2(9mm,17.753mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad R26-2(1.3mm,40.475mm) on Top Layer And Pad J2-3(15.35mm,17.753mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(9mm,33.983mm) on Multi-Layer And Pad J2-4(15.35mm,33.983mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(2.65mm,33.983mm) on Multi-Layer And Pad J2-5(9mm,33.983mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(36mm,46.165mm) on Multi-Layer And Pad J3-1(42.35mm,46.165mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-6(42.35mm,29.935mm) on Multi-Layer And Pad J3-1(42.35mm,46.165mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R52-1(32.6mm,50.825mm) on Top Layer And Pad J3-2(36mm,46.165mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Input Between Pad J3-4(29.65mm,29.935mm) on Multi-Layer And Pad J3-3(29.65mm,46.165mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Input Between Pad R47-1(27.875mm,27.2mm) on Top Layer And Pad J3-4(29.65mm,29.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-5(36mm,29.935mm) on Multi-Layer And Pad J3-6(42.35mm,29.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad R17-1(34.975mm,4.6mm) on Bottom Layer And Pad L2-2(36.2mm,6.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad LED1-1(23.77mm,70mm) on Multi-Layer And Pad R20-1(25.275mm,67.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CV Between Pad R35-1(22.52mm,-6.574mm) on Top Layer And Pad OC1-A(22.595mm,64.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOC1_C1 Between Pad OC1-C1(25.77mm,54.72mm) on Multi-Layer And Pad U5-5(26.96mm,48.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetOC1_C2 Between Pad R45-2(19.2mm,52.425mm) on Top Layer And Pad OC1-C2(23.23mm,54.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OC1-K(26.405mm,64.88mm) on Multi-Layer And Pad R30-2(30.275mm,69.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OC1-K(26.405mm,64.88mm) on Multi-Layer And Pad VR2-4(29.8mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CompIn Between Pad Q1-1(-4.041mm,120.239mm) on Top Layer And Pad Q3-1(68.476mm,120.239mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CompIn Between Pad Q1-1(-4.041mm,120.239mm) on Top Layer And Pad U5-3(21.44mm,49.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PreOut Between Pad Q1-2(-4.041mm,118.339mm) on Top Layer And Pad R48-1(20.4mm,37.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OutBuffer Between Pad Q2-1(1.928mm,120.239mm) on Top Layer And Pad Q4-1(74.445mm,120.239mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OutBuffer Between Pad Q2-1(1.928mm,120.239mm) on Top Layer And Pad R23-1(7.725mm,43.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Clean Between Pad Q2-2(1.928mm,118.339mm) on Top Layer And Pad VR1-1(7.5mm,76.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MB Between Pad U4-1(11.84mm,48.405mm) on Top Layer And Pad Q3-2(68.476mm,118.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Blend Between Pad VR1-2(10mm,76.5mm) on Multi-Layer And Pad Q4-2(74.445mm,118.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R6-1(73.577mm,138.964mm) on Top Layer And Pad R10-1(91.006mm,26.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad U7-10(85.744mm,131.598mm) on Top Layer And Pad R10-2(93.056mm,26.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(17.316mm,138.964mm) on Top Layer And Pad R2-1(22.396mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R11-1(37.025mm,2.4mm) on Bottom Layer And Pad R17-2(37.025mm,4.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad R1-2(19.366mm,138.964mm) on Top Layer And Pad R3-2(29.526mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad U8-10(101.111mm,131.598mm) on Top Layer And Pad R12-2(103.216mm,26.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad R13-1(3.658mm,102.464mm) on Top Layer And Pad VR4-7(12.5mm,67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2(5.708mm,102.464mm) on Top Layer And Pad R15-2(15.995mm,102.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-4(4.8mm,84mm) on Multi-Layer And Pad R13-2(5.708mm,102.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(8.865mm,102.464mm) on Top Layer And Pad U7-8(85.744mm,129.058mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad R14-2(10.915mm,102.464mm) on Top Layer And Pad R8-2(106.361mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad R15-1(13.945mm,102.464mm) on Top Layer And Pad S1-3(16.05mm,6.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(19.025mm,102.464mm) on Top Layer And Pad U8-8(101.111mm,129.058mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad R16-2(21.075mm,102.464mm) on Top Layer And Pad R9-2(111.568mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R17-2(37.025mm,4.6mm) on Bottom Layer And Pad U9-3(40.95mm,4.875mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-8(29.66mm,22.905mm) on Top Layer And Pad R18-2(32.225mm,12.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ModeOff Between Pad R24-1(38.146mm,120.051mm) on Top Layer And Pad R19-2(38.763mm,92.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TactOn Between Pad R20-2(27.325mm,67.3mm) on Top Layer And Pad R28-1(105.71mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ModeOn Between Pad R21-2(-23.05mm,120.051mm) on Top Layer And Pad U7-1(80.224mm,136.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R2-2(24.446mm,138.964mm) on Top Layer And Pad R5-2(70.547mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R26-1(1.3mm,42.525mm) on Top Layer And Pad R22-2(3.125mm,46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_2 Between Pad R23-2(5.675mm,43.6mm) on Top Layer And Pad U1-5(5.84mm,41.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ModeOff Between Pad R24-1(38.146mm,120.051mm) on Top Layer And Pad U7-5(80.224mm,131.598mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TactOff Between Pad R25-1(43.353mm,120.051mm) on Top Layer And Pad U8-5(95.591mm,131.598mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ModeOn Between Pad U7-1(80.224mm,136.678mm) on Top Layer And Pad R27-1(100.63mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TactOn Between Pad U8-1(95.591mm,136.678mm) on Top Layer And Pad R28-1(105.71mm,120.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR3-5(40.2mm,84mm) on Multi-Layer And Pad R29-1(51.225mm,95.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad U6-12(24.37mm,83.46mm) on Bottom Layer And Pad R29-2(49.175mm,95.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_2 Between Pad U3-3(15.76mm,72.835mm) on Top Layer And Pad R30-1(32.325mm,69.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(27.476mm,138.964mm) on Top Layer And Pad U7-4(80.224mm,132.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad R31-1(18.5mm,85.675mm) on Bottom Layer And Pad U6-8(19.29mm,83.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad R31-2(18.5mm,87.725mm) on Bottom Layer And Pad U6-12(24.37mm,83.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Pad R33-1(28.125mm,75.6mm) on Bottom Layer And Pad R32-2(28.125mm,73.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Pad U6-2(25.64mm,77.94mm) on Bottom Layer And Pad R33-1(28.125mm,75.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R33-2(26.075mm,75.6mm) on Bottom Layer And Pad U6-1(26.91mm,77.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R43-1(8mm,80.575mm) on Bottom Layer And Pad R34-1(10.325mm,86.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_2 Between Pad R34-2(8.275mm,86.3mm) on Bottom Layer And Pad R39-2(20.7mm,85.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad R35-2(24.57mm,-6.574mm) on Top Layer And Pad R38-2(26.627mm,-19.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad U3-1(15.76mm,70.295mm) on Top Layer And Pad R35-2(24.57mm,-6.574mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_1 Between Pad R36-1(32.325mm,73.7mm) on Top Layer And Pad VR3-2(35mm,76.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad U6-3(24.37mm,77.94mm) on Bottom Layer And Pad R36-2(30.275mm,73.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R37-2(21.547mm,-19.674mm) on Top Layer And Pad R38-1(24.577mm,-19.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad U3-2(15.76mm,71.565mm) on Top Layer And Pad R37-2(21.547mm,-19.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R39-1(20.7mm,87.725mm) on Bottom Layer And Pad R44-2(24.8mm,94.325mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_2 Between Pad U6-9(20.56mm,83.46mm) on Bottom Layer And Pad R39-2(20.7mm,85.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_2 Between Pad U6-9(20.56mm,83.46mm) on Bottom Layer And Pad R40-1(50.025mm,80.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad U6-8(19.29mm,83.46mm) on Bottom Layer And Pad R40-2(47.975mm,80.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad R4-1(32.683mm,138.964mm) on Top Layer And Pad U7-14(85.744mm,136.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR41_1 Between Pad R41-1(18mm,37.575mm) on Top Layer And Pad VR2-3(37.5mm,53.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad R42-1(15.7mm,39.625mm) on Top Layer And Pad R41-2(18mm,39.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U6-4(23.1mm,77.94mm) on Bottom Layer And Pad R4-2(34.733mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R43-1(8mm,80.575mm) on Bottom Layer And Pad U6-1(26.91mm,77.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad R43-2(8mm,82.625mm) on Bottom Layer And Pad U6-6(20.56mm,77.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad U6-6(20.56mm,77.94mm) on Bottom Layer And Pad R44-1(24.8mm,92.275mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(17.36mm,44.595mm) on Top Layer And Pad R45-1(19.2mm,50.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PreOut Between Pad R48-1(20.4mm,37.6mm) on Top Layer And Pad U2-7(29.66mm,21.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR48_2 Between Pad VR4-1(7.5mm,55mm) on Multi-Layer And Pad R48-2(20.4mm,39.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad R49-1(21.275mm,46.5mm) on Top Layer And Pad U5-2(21.44mm,51.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetOC1_C1 Between Pad R49-2(23.325mm,46.5mm) on Top Layer And Pad U5-5(26.96mm,48.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_2 Between Pad R50-2(32mm,18.925mm) on Top Layer And Pad R51-2(32mm,20.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(68.497mm,138.964mm) on Top Layer And Pad U8-4(95.591mm,132.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PreOut Between Pad U2-7(29.66mm,21.635mm) on Top Layer And Pad R51-1(32mm,22.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_2 Between Pad U2-6(29.66mm,20.365mm) on Top Layer And Pad R51-2(32mm,20.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR2-4(29.8mm,61mm) on Multi-Layer And Pad R52-1(32.6mm,50.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR52_2 Between Pad R53-1(29.2mm,48.775mm) on Top Layer And Pad R52-2(32.6mm,48.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR52_2 Between Pad U5-6(26.96mm,49.965mm) on Top Layer And Pad R53-1(29.2mm,48.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CompOut Between Pad U5-7(26.96mm,51.235mm) on Top Layer And Pad R53-2(29.2mm,50.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CompOut Between Pad R53-2(29.2mm,50.825mm) on Top Layer And Pad VR3-3(37.5mm,76.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad R6-2(75.627mm,138.964mm) on Top Layer And Pad U7-3(80.224mm,134.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(90.994mm,138.964mm) on Top Layer And Pad U8-3(95.591mm,134.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(104.311mm,138.964mm) on Top Layer And Pad R9-1(109.518mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-11(101.111mm,132.868mm) on Top Layer And Pad R8-1(104.311mm,138.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad S1-1(16.05mm,11.1mm) on Multi-Layer And Pad S1-2(28.55mm,11.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad S1-3(16.05mm,6.1mm) on Multi-Layer And Pad S1-4(28.55mm,6.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad U1-1(11.36mm,37.695mm) on Top Layer And Pad VR1-3(12.5mm,76.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CompOut Between Pad U1-3(11.36mm,40.235mm) on Top Layer And Pad U5-7(26.96mm,51.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U1-4(11.36mm,41.505mm) on Top Layer And Pad U4-4(11.84mm,44.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad U1-7(5.84mm,38.965mm) on Top Layer And Pad U1-6(5.84mm,40.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-8(5.84mm,37.695mm) on Top Layer And Pad U4-8(17.36mm,48.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Clean Between Pad U2-2(24.14mm,21.635mm) on Top Layer And Pad U2-1(24.14mm,22.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Clean Between Pad VR1-1(7.5mm,76.5mm) on Multi-Layer And Pad U2-1(24.14mm,22.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Clean Between Pad U2-2(24.14mm,21.635mm) on Top Layer And Pad U2-5(29.66mm,19.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U3-4(15.76mm,74.105mm) on Top Layer And Pad U5-4(21.44mm,48.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_6 Between Pad U3-7(10.24mm,71.565mm) on Top Layer And Pad U3-6(10.24mm,72.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MB Between Pad U4-2(11.84mm,47.135mm) on Top Layer And Pad U4-1(11.84mm,48.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad U4-4(11.84mm,44.595mm) on Top Layer And Pad U5-4(21.44mm,48.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_6 Between Pad U4-6(17.36mm,45.865mm) on Top Layer And Pad U4-7(17.36mm,47.135mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad U5-2(21.44mm,51.235mm) on Top Layer And Pad U5-1(21.44mm,52.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(21.83mm,77.94mm) on Bottom Layer And Pad U6-10(21.83mm,83.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-5(15.2mm,84mm) on Multi-Layer And Pad U6-10(21.83mm,83.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-10(21.83mm,83.46mm) on Bottom Layer And Pad VR3-4(29.8mm,84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-9(85.744mm,130.328mm) on Top Layer And Pad U7-11(85.744mm,132.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad U7-3(80.224mm,134.138mm) on Top Layer And Pad U7-13(85.744mm,135.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U7-14(85.744mm,136.678mm) on Top Layer And Pad U8-14(101.111mm,136.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ModeOff Between Pad U7-5(80.224mm,131.598mm) on Top Layer And Pad U7-2(80.224mm,135.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-7(80.224mm,129.058mm) on Top Layer And Pad U7-6(80.224mm,130.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-6(80.224mm,130.328mm) on Top Layer And Pad U7-9(85.744mm,130.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-9(85.744mm,130.328mm) on Top Layer And Pad U8-6(95.591mm,130.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-9(101.111mm,130.328mm) on Top Layer And Pad U8-11(101.111mm,132.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U8-3(95.591mm,134.138mm) on Top Layer And Pad U8-13(101.111mm,135.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TactOff Between Pad U8-5(95.591mm,131.598mm) on Top Layer And Pad U8-2(95.591mm,135.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-7(95.591mm,129.058mm) on Top Layer And Pad U8-6(95.591mm,130.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-6(95.591mm,130.328mm) on Top Layer And Pad U8-9(101.111mm,130.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U9-5(39.05mm,1.925mm) on Bottom Layer And Pad U9-4(40.95mm,1.925mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad VR2-1(32.5mm,53.5mm) on Multi-Layer And Pad VR2-2(35mm,53.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR2-4(29.8mm,61mm) on Multi-Layer And Pad VR2-5(40.2mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR3-4(29.8mm,84mm) on Multi-Layer And Pad VR3-5(40.2mm,84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_1 Between Pad VR4-2(10mm,55mm) on Multi-Layer And Pad VR4-3(12.5mm,55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR4-4(5.9mm,61mm) on Multi-Layer And Pad VR4-5(14.1mm,61mm) on Multi-Layer 
Rule Violations :272

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-1(35.4mm,21mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(41.4mm,21mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(38.4mm,25.7mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U9-1(39.05mm,4.875mm) on Bottom Layer And Pad U9-2(40mm,4.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U9-2(40mm,4.875mm) on Bottom Layer And Pad U9-3(40.95mm,4.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (24.275mm,24.4mm) on Top Overlay And Pad D13-3(24.4mm,25.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Arc (4.9mm,71.9mm) on Top Overlay And Pad D5-1(7.44mm,71.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Arc (4.9mm,71.9mm) on Top Overlay And Pad D5-1(7.44mm,71.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (44.155mm,11.91mm) on Bottom Overlay And Pad D2-2(43.8mm,11mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(-17.564mm,86.81mm) on Top Layer And Text "C11" (-18.388mm,85.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(11.975mm,12.2mm) on Top Layer And Track (12.45mm,10.413mm)(12.45mm,11.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(11.975mm,12.2mm) on Top Layer And Track (12.45mm,13.325mm)(12.45mm,13.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(7.425mm,12.2mm) on Top Layer And Track (6.95mm,13.325mm)(6.95mm,14.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(7.425mm,12.2mm) on Top Layer And Track (6.95mm,9.45mm)(6.95mm,11.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(11.975mm,5.6mm) on Top Layer And Track (12.45mm,3.813mm)(12.45mm,4.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(11.975mm,5.6mm) on Top Layer And Track (12.45mm,6.725mm)(12.45mm,7.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-2(7.425mm,5.6mm) on Top Layer And Track (6.95mm,2.85mm)(6.95mm,4.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-2(7.425mm,5.6mm) on Top Layer And Track (6.95mm,6.725mm)(6.95mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(39.75mm,8.425mm) on Top Layer And Track (37.637mm,9.15mm)(38.625mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(39.75mm,8.425mm) on Top Layer And Track (40.875mm,9.15mm)(41.862mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-2(39.75mm,3.075mm) on Top Layer And Track (36.35mm,2.35mm)(38.625mm,2.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-2(39.75mm,3.075mm) on Top Layer And Track (40.875mm,2.35mm)(43.15mm,2.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C22-1(77.944mm,17.218mm) on Top Layer And Track (78.631mm,16.843mm)(78.831mm,16.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C22-1(77.944mm,17.218mm) on Top Layer And Track (78.631mm,17.593mm)(78.831mm,17.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C22-2(79.518mm,17.218mm) on Top Layer And Track (78.631mm,16.843mm)(78.831mm,16.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C22-2(79.518mm,17.218mm) on Top Layer And Track (78.631mm,17.593mm)(78.831mm,17.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(-17.564mm,15.436mm) on Top Layer And Text "C2" (-18.388mm,14.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-1(15.275mm,71.8mm) on Bottom Layer And Track (15.75mm,70.013mm)(15.75mm,70.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-1(15.275mm,71.8mm) on Bottom Layer And Track (15.75mm,72.925mm)(15.75mm,73.588mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-2(10.725mm,71.8mm) on Bottom Layer And Track (10.25mm,69.05mm)(10.25mm,70.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-2(10.725mm,71.8mm) on Bottom Layer And Track (10.25mm,72.925mm)(10.25mm,74.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-1(36.9mm,72.8mm) on Top Layer And Track (35.113mm,73.275mm)(35.775mm,73.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-1(36.9mm,72.8mm) on Top Layer And Track (38.025mm,73.275mm)(38.687mm,73.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-2(36.9mm,68.25mm) on Top Layer And Track (34.15mm,67.775mm)(35.775mm,67.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-2(36.9mm,68.25mm) on Top Layer And Track (38.025mm,67.775mm)(39.65mm,67.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C34-1(13.4mm,39.075mm) on Top Layer And Track (13.025mm,38.187mm)(13.025mm,38.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C34-1(13.4mm,39.075mm) on Top Layer And Track (13.775mm,38.187mm)(13.775mm,38.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C34-2(13.4mm,37.5mm) on Top Layer And Track (13.025mm,38.187mm)(13.025mm,38.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C34-2(13.4mm,37.5mm) on Top Layer And Track (13.775mm,38.187mm)(13.775mm,38.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-1(36.425mm,68mm) on Bottom Layer And Track (35.7mm,65.888mm)(35.7mm,66.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-1(36.425mm,68mm) on Bottom Layer And Track (35.7mm,69.125mm)(35.7mm,70.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-2(41.775mm,68mm) on Bottom Layer And Track (42.5mm,64.6mm)(42.5mm,66.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-2(41.775mm,68mm) on Bottom Layer And Track (42.5mm,69.125mm)(42.5mm,71.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C36-1(27.313mm,16.9mm) on Top Layer And Track (28mm,16.525mm)(28.2mm,16.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C36-1(27.313mm,16.9mm) on Top Layer And Track (28mm,17.275mm)(28.2mm,17.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C36-2(28.887mm,16.9mm) on Top Layer And Track (28mm,16.525mm)(28.2mm,16.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C36-2(28.887mm,16.9mm) on Top Layer And Track (28mm,17.275mm)(28.2mm,17.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C37-1(9.787mm,47.9mm) on Top Layer And Track (8.9mm,47.525mm)(9.1mm,47.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C37-1(9.787mm,47.9mm) on Top Layer And Track (8.9mm,48.275mm)(9.1mm,48.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C37-2(8.213mm,47.9mm) on Top Layer And Track (8.9mm,47.525mm)(9.1mm,47.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad C37-2(8.213mm,47.9mm) on Top Layer And Track (8.9mm,48.275mm)(9.1mm,48.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D10-2(49.8mm,102.2mm) on Bottom Layer And Track (50.405mm,101.675mm)(50.405mm,102.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D11-2(26.645mm,94.6mm) on Bottom Layer And Track (27.25mm,94.075mm)(27.25mm,95.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D1-2(13.388mm,136.17mm) on Top Layer And Track (12.118mm,135.027mm)(14.658mm,135.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D12-2(20.655mm,75.5mm) on Bottom Layer And Track (20.05mm,74.975mm)(20.05mm,76.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad D2-1(40.6mm,11mm) on Bottom Layer And Text "C25" (39.833mm,9.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(40.6mm,11mm) on Bottom Layer And Text "L1" (41.479mm,10.284mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D3-2(33.25mm,6.556mm) on Top Layer And Track (31.98mm,5.413mm)(34.52mm,5.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D6-2(55.466mm,120.178mm) on Top Layer And Track (54.861mm,119.653mm)(54.861mm,120.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D7-2(65.372mm,120.178mm) on Top Layer And Track (64.767mm,119.653mm)(64.767mm,120.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D8-2(112.743mm,120.178mm) on Top Layer And Track (112.138mm,119.653mm)(112.138mm,120.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D9-2(117.569mm,120.178mm) on Top Layer And Track (116.964mm,119.653mm)(116.964mm,120.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad J2-1(2.65mm,17.753mm) on Multi-Layer And Track (-1.35mm,16.453mm)(19.3mm,16.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J2-2(9mm,17.753mm) on Multi-Layer And Track (-1.35mm,16.453mm)(19.3mm,16.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J2-3(15.35mm,17.753mm) on Multi-Layer And Track (-1.35mm,16.453mm)(19.3mm,16.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J2-4(15.35mm,33.983mm) on Multi-Layer And Track (-1.35mm,35.253mm)(19.25mm,35.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J2-5(9mm,33.983mm) on Multi-Layer And Track (-1.35mm,35.253mm)(19.25mm,35.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J2-6(2.65mm,33.983mm) on Multi-Layer And Track (-1.35mm,35.253mm)(19.25mm,35.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad J2-8(3.4mm,30.118mm) on Multi-Layer And Text "S" (3mm,32.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad J3-1(42.35mm,46.165mm) on Multi-Layer And Track (25.7mm,47.465mm)(46.35mm,47.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J3-2(36mm,46.165mm) on Multi-Layer And Track (25.7mm,47.465mm)(46.35mm,47.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J3-3(29.65mm,46.165mm) on Multi-Layer And Track (25.7mm,47.465mm)(46.35mm,47.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J3-4(29.65mm,29.935mm) on Multi-Layer And Track (25.75mm,28.665mm)(46.35mm,28.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J3-5(36mm,29.935mm) on Multi-Layer And Track (25.75mm,28.665mm)(46.35mm,28.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J3-6(42.35mm,29.935mm) on Multi-Layer And Track (25.75mm,28.665mm)(46.35mm,28.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad J3-8(41.6mm,33.8mm) on Multi-Layer And Text "S" (42mm,31.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-7(19.29mm,77.94mm) on Bottom Layer And Text "D12" (19.475mm,76.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad U9-4(40.95mm,1.925mm) on Bottom Layer And Text "U9" (40.683mm,0.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VR1-1(7.5mm,76.5mm) on Multi-Layer And Track (5.75mm,77.5mm)(6.3mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VR1-1(7.5mm,76.5mm) on Multi-Layer And Track (8.7mm,77.5mm)(9.1mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad VR1-2(10mm,76.5mm) on Multi-Layer And Track (10.9mm,77.5mm)(11.575mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad VR1-2(10mm,76.5mm) on Multi-Layer And Track (8.7mm,77.5mm)(9.1mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad VR1-3(12.5mm,76.5mm) on Multi-Layer And Track (10.9mm,77.5mm)(11.575mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad VR1-3(12.5mm,76.5mm) on Multi-Layer And Track (13.4mm,77.5mm)(14.275mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR1-4(4.8mm,84mm) on Multi-Layer And Track (5.25mm,78mm)(5.25mm,82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR1-4(4.8mm,84mm) on Multi-Layer And Track (5.25mm,86mm)(5.25mm,88.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad VR1-5(15.2mm,84mm) on Multi-Layer And Track (14.75mm,78mm)(14.75mm,82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR1-5(15.2mm,84mm) on Multi-Layer And Track (14.75mm,88.3mm)(14.75mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VR2-1(32.5mm,53.5mm) on Multi-Layer And Track (30.75mm,54.5mm)(31.3mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VR2-1(32.5mm,53.5mm) on Multi-Layer And Track (33.7mm,54.5mm)(34.1mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad VR2-2(35mm,53.5mm) on Multi-Layer And Track (33.7mm,54.5mm)(34.1mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad VR2-2(35mm,53.5mm) on Multi-Layer And Track (35.9mm,54.5mm)(36.575mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad VR2-3(37.5mm,53.5mm) on Multi-Layer And Track (35.9mm,54.5mm)(36.575mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad VR2-3(37.5mm,53.5mm) on Multi-Layer And Track (38.4mm,54.5mm)(39.275mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR2-4(29.8mm,61mm) on Multi-Layer And Track (30.25mm,55mm)(30.25mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR2-4(29.8mm,61mm) on Multi-Layer And Track (30.25mm,63mm)(30.25mm,65.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad VR2-5(40.2mm,61mm) on Multi-Layer And Track (39.75mm,55mm)(39.75mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR2-5(40.2mm,61mm) on Multi-Layer And Track (39.75mm,65.3mm)(39.75mm,63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR3-4(29.8mm,84mm) on Multi-Layer And Track (30.25mm,78.65mm)(30.25mm,82.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR3-4(29.8mm,84mm) on Multi-Layer And Track (30.25mm,86mm)(30.25mm,88.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR3-5(40.2mm,84mm) on Multi-Layer And Track (39.75mm,78.65mm)(39.75mm,82.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad VR3-5(40.2mm,84mm) on Multi-Layer And Track (39.75mm,88.5mm)(39.75mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VR4-1(7.5mm,55mm) on Multi-Layer And Track (5.75mm,54.5mm)(6.3mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VR4-1(7.5mm,55mm) on Multi-Layer And Track (8.7mm,54.5mm)(9.1mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR4-2(10mm,55mm) on Multi-Layer And Track (10.9mm,54.5mm)(11.575mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR4-2(10mm,55mm) on Multi-Layer And Track (8.7mm,54.5mm)(9.1mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR4-3(12.5mm,55mm) on Multi-Layer And Track (10.9mm,54.5mm)(11.575mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR4-3(12.5mm,55mm) on Multi-Layer And Track (13.4mm,54.5mm)(14.275mm,54.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad VR4-6(7.5mm,67mm) on Multi-Layer And Track (5.75mm,65.8mm)(14.25mm,65.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad VR4-7(12.5mm,67mm) on Multi-Layer And Track (5.75mm,65.8mm)(14.25mm,65.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
Rule Violations :105

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C21" (44.216mm,5.15mm) on Bottom Overlay And Track (42.15mm,6.2mm)(42.45mm,6.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "C28" (2.667mm,43.75mm) on Top Overlay And Text "R26" (0.367mm,43.75mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C33" (29.15mm,70.567mm) on Top Overlay And Text "R36" (29.075mm,72.767mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C34" (12.467mm,35.75mm) on Top Overlay And Text "R42" (14.667mm,35.75mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "C34" (12.467mm,35.75mm) on Top Overlay And Track (-1.35mm,35.253mm)(19.25mm,35.253mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C38" (26.65mm,24.067mm) on Top Overlay And Text "R47" (26.65mm,26.267mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C38" (26.65mm,24.067mm) on Top Overlay And Track (25.15mm,25.875mm)(25.5mm,25.875mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C38" (26.65mm,24.067mm) on Top Overlay And Track (25.5mm,25.875mm)(25.5mm,26.613mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C8" (33.75mm,27.483mm) on Top Overlay And Track (33.368mm,16.428mm)(33.368mm,27.985mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R31" (19.316mm,88.95mm) on Bottom Overlay And Text "R39" (21.633mm,88.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R32" (29.45mm,72.467mm) on Bottom Overlay And Text "R33" (29.25mm,74.667mm) on Bottom Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R41" (17.084mm,35.75mm) on Top Overlay And Track (-1.35mm,35.253mm)(19.25mm,35.253mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R42" (14.667mm,35.75mm) on Top Overlay And Track (-1.35mm,35.253mm)(19.25mm,35.253mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R47" (26.65mm,26.267mm) on Top Overlay And Track (25.5mm,25.875mm)(25.5mm,26.613mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "R49" (24.55mm,47.533mm) on Top Overlay And Track (25.7mm,47.465mm)(26mm,47.465mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "R49" (24.55mm,47.533mm) on Top Overlay And Track (25.7mm,47.465mm)(46.35mm,47.465mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 398
Waived Violations : 0
Time Elapsed        : 00:00:02